"use strict";

/*
! Задание на урок

? 1) Создать переменную numberOfFilm и в нее поместить ответ от пользователя на вопрос:
? Сколько фильмов вы уже посмотрели?

? 2) Создать объект personalMovieDB и в него поместить такие свойства:
?   - count - сюда передается ответ на первый вопрос
?   - movies - в это свойство поместить пустой объект
?   - actors - тоже помустить пустой объект
?   - genres - сюда поместить пустой массив
?   - private - в это свойство поместить логическое значение (false)

? 3) Задайте пользователю по два вопроса:
?   - Один из последних просмотренных фильмов?
?   - На сколько оцените его?
?   Ответы стоит поместить в отдельные переменные
?   Записать ответы в объекты movies в формате:
?   movies: {
?        'logan': '8.1'
?    }   

! Проверить чтобы все работало без ошибок в консоли.
*/

const numberOfFilm = prompt('Сколько фильмов вы уже посмотрели?', '0');

let personalMovieDB = {
    count: +numberOfFilm,
    movies: {},
    actors: {},
    genres: [],
    private: false
};

// console.log(personalMovieDB);

let a = prompt('Один из последних просмотренных фильмов?', ''),
    b = prompt('На сколько оцените его?', '0'),
    c = prompt('Один из последних просмотренных фильмов?', ''),
    d = prompt('На сколько оцените его?', '0');

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);

