"use strict";

//! Виды функций
//* Function declaration -
//* Создается до начала выполнения скрипта, можно вызвать перед объявлением
//?  function foo() {
//?  ...
//?  }

//* Function expression - 
//* Создается только тогда, когда доходит поток кода, можно вызвать только после объявления
//?  let foo = function() {
//?      ...  
//?  };

//* Стрелочные функции -
//* Не имеет своего контескта (this) - контекста вызова
/*const calc = (a, b) => a + b;*/ //*Если помещается в одну строчку
//?  () => {
//?      ...
//?  };


