"use strict";

//* Контекст вызова функции "this"
//* То что окружает функцию и в каких условиях она вызываеться

//* 1) Обычная функция: this = window, но если use strict: this = undefined
//* 2) Контекст у методов объекта - будет сам объект
//* 3) This в конструкторах и классах - это новый экземпляр объекта
//* 4) Ручная привязка «This» call, apply, bind


//* Первая ситуация вызова This
//! Без строгого режима такая конструкция будет ссылаться на «window»
//! Со строгим режимом такая конструкция будет выводить «undefined»




//* Стрелочные функции - укароченный вид 
//* Если тело функции помещаеться в одну строку, можно опустить фигурные скобки и «return»
//* Если один оргумент можно опустить круглые скобки

const double = a => a * 2;
console.log(double(5));